{
  "name": "avocado-epdc",
  "version": "1.0.0",
  "private": false,
  "description": "React components library",
  "author": "avocado",
  "main": "./src/components/index.js",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "React",
    "Typescript"
  ],
  "homepage": "git@github.com:caosaiqi/avocado-ui.git",
  "repository": {
    "type": "git",
    "url": "git@github.com:caosaiqi/avocado-ui.git"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@material-ui/core": "^4.12.3"
  },
  "scripts": {
    "dev": "cd example/myapp && npm run dev",
    "build": "npm run clean && node ./scripts/build.js",
    "clean": "rimraf ./lib"
  },
  "devDependencies": {
    "esbuild": "^0.12.28",
    "react-docgen-typescript": "^2.0.0",
    "rimraf": "^2.7.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
