{
  "compilerOptions": {
    "outDir": "lib",
    "module": "esnext",
    "target": "es5",
    "declaration": true,
    "jsx": "react",
    "moduleResolution":"Node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/*/*.md",
    "src/.umi",
    "src/.umi-production",
  ]
}